{
  "compilerOptions": {
    /* Language and Environment */
    "target": "es2016",

    /* Modules */
    "module": "commonjs",
    "rootDir": "./src",
    "moduleResolution": "node",
    "paths": {
      "@component/*": ["./src/components/*"],
      "@config/*": ["./src/config/*"],
      "@constant/*": ["./src/constants/*"],
      "@interface/*": ["./src/interfaces/*"],
      "@lib/*": ["./src/lib/*"],
      "@middleware/*": ["./src/middlewares/*"],
      "@types": ["./src/types"],
      "@types/*": ["./src/types/*"],
      "@util/*": ["./src/utils/*"],
      "@/*": ["./src/*"]
    },
    "resolveJsonModule": true,

    /* JavaScript Support */
    "allowJs": true,

    /* Emit */
    "outDir": "./dist",

    /* Interop Constraints */
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,

    /* Completeness */
    "skipLibCheck": true
  },
  "include": ["**/*.d.ts", "**/*.ts", "src/**/*.ts", "src/**/*.d.ts"],
  "exclude": ["node_modules"]
}
